<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\PowerupScript.cs" Line="26" Column="7" />
      <File FileName="Assets\Scripts\BoundaryController.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="49" Column="13" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>